{
  "name": "key-pository",
  "version": "0.0.1",
  "description": "key-pository",
  "dependencies": {
    "fibrous": "*",
    "heroku-client": "git+https://github.com/goodeggs/node-heroku-client.git#master",
    "yargs": "*",
    "js-yaml": "^3.2.7"
  },
  "devDependencies": {
    "coffee-script": "*"
  },
  "scripts": {
    "test": "coffee -c -o lib src"
  }
}
